# log4j.properties

# 1) only WARN+ globally
log4j.rootLogger=WARN, stdout

# Hide transient NetworkClient WARNs
log4j.logger.org.apache.kafka.clients.NetworkClient=ERROR

# 2) Kafka controller state at INFO (so you still see startup progress)
log4j.logger.kafka.controller=INFO
log4j.logger.kafka.controller.state=INFO

# 3) reduce everything else (including KafkaConfig) to WARN
log4j.logger.kafka.server.KafkaConfig=WARN
log4j.logger.org.apache.kafka=WARN

# console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %c - %m%n
